@comment{It is strongly recommended to use BibLaTeX for these entries}

@inproceedings{KhaliliEtAl:GeoLD-QuWeDa-2018,
title = {{Using Linked Open Geo Boundaries for Adaptive Delineation of Functional Urban Areas}},
pages = {9--21},
author = {Ali Khalili and Peter van den Besselaar and Klaas Andries de Graaf},
url = {http://ceur-ws.org/Vol-2110/paper1.pdf},
crossref = {GeoLD-QuWeDa-2018},
}

@inproceedings{MeehanEtAl:GeoLD-QuWeDa-2018,
title = {{License and Template Access Control for Geospatial Linked Data}},
pages = {22--33},
author = {Alan Meehan and Kaniz Fatema and Rob Brennan and Eamonn Clinton and Lorraine McNerney and Declan O'Sullivan},
url = {http://ceur-ws.org/Vol-2110/paper2.pdf},
crossref = {GeoLD-QuWeDa-2018},
}

@inproceedings{NielsenEtAl:GeoLD-QuWeDa-2018,
title = {{Geospatial data and Scholia}},
pages = {34--40},
author = {Finn Årup Nielsen and Daniel Mietchen and Egon Willighagen},
url = {http://ceur-ws.org/Vol-2110/paper3.pdf},
crossref = {GeoLD-QuWeDa-2018},
}

@inproceedings{BhardwajEtAl:GeoLD-QuWeDa-2018,
title = {{On the Overlooked Challenges of Link Discovery}},
pages = {41--46},
author = {Peru Bhardwaj and Christophe Debruyne and Declan O'Sullivan},
url = {http://ceur-ws.org/Vol-2110/paper4.pdf},
crossref = {GeoLD-QuWeDa-2018},
}

@inproceedings{WauerEtAl:GeoLD-QuWeDa-2018,
title = {{Towards a Semantic Message-driven Microservice Platform for Geospatial and Sensor Data}},
pages = {47--58},
author = {Matthias Wauer and Axel-Cyrille Ngonga Ngomo},
url = {http://ceur-ws.org/Vol-2110/paper5.pdf},
crossref = {GeoLD-QuWeDa-2018},
}

@inproceedings{AtemezingEtAl:GeoLD-QuWeDa-2018,
title = {{Benchmarking Commercial RDF Stores with Publications Office Dataset}},
pages = {59--73},
author = {Ghislain Auguste Atemezing and Florence Amardeilh},
url = {http://ceur-ws.org/Vol-2110/paper6.pdf},
crossref = {GeoLD-QuWeDa-2018},
}

@inproceedings{YannakisEtAl:GeoLD-QuWeDa-2018,
title = {{Heuristics-based Query Reordering for Federated Queries in SPARQL 1.1 and SPARQL-LD}},
pages = {74--88},
author = {Thanos Yannakis and Pavlos Fafalios and Yannis Tzitzikas},
url = {http://ceur-ws.org/Vol-2110/paper7.pdf},
crossref = {GeoLD-QuWeDa-2018},
}

@proceedings{GeoLD-QuWeDa-2018,
booktitle = {{Joint Proceedings of GeoLD2018 and QuWeDa2018: 3rd International Workshop on Geospatial Linked Data / 2nd Workshop on Querying the Web of Data (GeoLD-QuWeDa-2018)}},
title = {{Joint Proceedings of GeoLD2018 and QuWeDa2018}},
year = 2018,
editor = {Matthias Wauer and Mohamed Sherif and Saleem Muhammad Olaf Hartig and Ricardo Usbeck and Ruben Verborgh and Axel-Cyrille {Ngonga Ngomo}},
number = 2110,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-2110/},
venue = {Heraklion, Greece},
eventdate = {2018-06-03/2018-06-04},
}

